### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [230]:
# Import dependencies
import pandas as pd
import numpy as np

# File to Load
file_to_load = "/Users/minoperic/Data Analytics/pandas-challenge-clone/HeroesOfPymoli/purchase_data.csv"

# Store .csv into pandas dataframe
purchase_data = pd.read_csv(file_to_load)

purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [231]:
unique_players = len(purchase_data["SN"].value_counts())
total_players = {"Total number of unique players that made purchases": [unique_players]}
total_players_df = pd.DataFrame(total_players)
total_players_df

   Total number of unique players that made purchases
0                                                576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [232]:
# Number of unique items
number_unique_items = len(purchase_data["Item ID"].value_counts())

# Average price
average_price = (purchase_data["Price"].mean())

# Number of purchases
number_purchases = (purchase_data["Price"].count())

# Total revenue
total_revenue = (purchase_data["Price"].sum())

# Display summary dataframe
purchase_overview = {"Number of Unique Items": [number_unique_items], "Average Price":[average_price], "Number of Purchases":[number_purchases], "Total Revenue":[total_revenue]}
purchase_overview_df = pd.DataFrame(purchase_overview)

# Format dataframe columns (2 decimal places)
purchase_overview_df["Average Price"] = purchase_overview_df["Average Price"].map("${:.2f}".format)
purchase_overview_df["Total Revenue"] = purchase_overview_df["Total Revenue"].map("${:.2f}".format)

purchase_overview_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [233]:
gender_data = purchase_data.groupby(["Gender"])
gender_data.count()

# Total count by gender
male = len(purchase_data.loc[purchase_data["Gender"]=="Male", :])
female = len(purchase_data.loc[purchase_data["Gender"]=="Female", :])
other = len(purchase_data.loc[purchase_data["Gender"]=="Other", :])


# Percentage of players by gender
percent_male = (male/(male + female + other)) * 100
percent_female = (female/(male + female + other)) * 100
percent_other = (other/(male + female + other)) * 100


# Display summary dataframe
gender_data_df = pd.DataFrame(
[[percent_male, male],
[percent_female, female],
[percent_other, other]],
index=["Male","Female", "Other"],
columns=["Percentage of Players", "Total Count"])

# Format dataframe columns (2 decimal places)
gender_data_df["Percentage of Players"] = gender_data_df["Percentage of Players"].map("{:.2f}%".format)
gender_data_df

       Percentage of Players  Total Count
Male                  83.59%          652
Female                14.49%          113
Other                  1.92%           15


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [234]:
# Group from previous code block
gender_data.count()

# Purchase count already calculated. Variables are: "male", "female", and "other".

# Average purchase prices
male_average_price = purchase_data.loc[purchase_data["Gender"]=="Male", "Price"].mean()
female_average_price = purchase_data.loc[purchase_data["Gender"]=="Female", "Price"].mean()
other_average_price = purchase_data.loc[purchase_data["Gender"]=="Other", "Price"].mean()

# Total purchase values
male_total_value = purchase_data.loc[purchase_data["Gender"]=="Male", "Price"].sum()
female_total_value = purchase_data.loc[purchase_data["Gender"]=="Female", "Price"].sum()
other_total_value = purchase_data.loc[purchase_data["Gender"]=="Other", "Price"].sum()

# Average purchase total per genders
average_purchase_total_per_male = male_total_value / male
average_purchase_total_per_female = female_total_value / female
average_purchase_total_per_other = other_total_value / other

# Create summary dataframe
per_gender_data_df = pd.DataFrame(
[[male, male_average_price, male_total_value, average_purchase_total_per_male],
[female, female_average_price, female_total_value, average_purchase_total_per_female],
[other, other_average_price, other_total_value, average_purchase_total_per_other]],
index=["Male","Female", "Other"],
columns=["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Average Purchase Total Per Person"])

# Format dataframe columns (2 decimal places)
per_gender_data_df["Average Purchase Price"] = per_gender_data_df["Average Purchase Price"].map("${:.2f}".format)
per_gender_data_df["Total Purchase Value"] = per_gender_data_df["Total Purchase Value"].map("${:.2f}".format)
per_gender_data_df["Average Purchase Total Per Person"] = per_gender_data_df["Average Purchase Total Per Person"].map("${:.2f}".format)

per_gender_data_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total Per Person
Male,652,$3.02,$1967.64,$3.02
Female,113,$3.20,$361.94,$3.20
Other,15,$3.35,$50.19,$3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [235]:
# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data["Age"] = pd.cut(purchase_data["Age"], age_bins, labels=group_names)

# Group by age column
age_data = purchase_data.groupby(["Age"])
age_data.count()

# Total count by age group
age_under_10 = len(purchase_data.loc[purchase_data["Age"]=="<10", :])
age_10_14 = len(purchase_data.loc[purchase_data["Age"]=="10-14", :])
age_15_19 = len(purchase_data.loc[purchase_data["Age"]=="15-19", :])
age_20_24 = len(purchase_data.loc[purchase_data["Age"]=="20-24", :])
age_25_29 = len(purchase_data.loc[purchase_data["Age"]=="25-29", :])
age_30_34 = len(purchase_data.loc[purchase_data["Age"]=="30-34", :])
age_35_39 = len(purchase_data.loc[purchase_data["Age"]=="35-39", :])
age_40 = len(purchase_data.loc[purchase_data["Age"]=="40+", :])

# Create variable for total
total = age_u10 + age_10_14 + age_15_19 + age_20_24 + age_25_29 + age_30_34 + age_35_39 + age_40

# Percent of players by age group
percent_under_10 = (age_under_10/total) * 100
percent_10_14 = (age_10_14/total) * 100
percent_15_19 = (age_15_19/total) * 100
percent_20_24 = (age_20_24/total) * 100
percent_25_29 = (age_25_29/total) * 100
percent_30_34 = (age_30_34/total) * 100
percent_35_39 = (age_35_39/total) * 100
percent_age_40 = (age_40/total) * 100

# Create summary dataframe
age_data_df = pd.DataFrame(
[[percent_under_10, age_u10],
[percent_10_14, age_10_14],
[percent_15_19, age_15_19],
[percent_20_24, age_20_24],
[percent_25_29, age_25_29],
[percent_30_34, age_30_34],
[percent_35_39, age_35_39],
[percent_age_40, age_40]],
index=["<10","10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"],
columns=["Percentage of Players", "Total Count"])

# Format dataframe columns (2 decimal places)
age_data_df["Percentage of Players"] = age_data_df["Percentage of Players"].map("{:.2f}%".format)
age_data_df

      Percentage of Players  Total Count
<10                   2.95%           23
10-14                 3.59%           28
15-19                17.44%          136
20-24                46.79%          365
25-29                12.95%          101
30-34                 9.36%           73
35-39                 5.26%           41
40+                   1.67%           13

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [236]:
# Bins and groupby from previous code block

age_data.count()

# Purchase count already calculated. Variables are: "age_under_10", "age_15_19", 
# "age_20_24", "age_25_29", "age_30_34", "age_35_39", "age_40" and used below.

# Average purchase price
under_10_average_price = purchase_data.loc[purchase_data["Age"]=="<10", "Price"].mean()
age_10_14_average_price = purchase_data.loc[purchase_data["Age"]=="10-14", "Price"].mean()
age_15_19_average_price = purchase_data.loc[purchase_data["Age"]=="15-19", "Price"].mean()
age_20_24_average_price = purchase_data.loc[purchase_data["Age"]=="20-24", "Price"].mean()
age_25_29_average_price = purchase_data.loc[purchase_data["Age"]=="25-29", "Price"].mean()
age_30_34_average_price = purchase_data.loc[purchase_data["Age"]=="30-34", "Price"].mean()
age_35_39_average_price = purchase_data.loc[purchase_data["Age"]=="35-39", "Price"].mean()
age_40_average_price = purchase_data.loc[purchase_data["Age"]=="40+", "Price"].mean()

# Total purchase value
under_10_total_value = purchase_data.loc[purchase_data["Age"]=="<10", "Price"].sum()

# print (under_10_total_value)
age_10_14_total_value = purchase_data.loc[purchase_data["Age"]=="10-14", "Price"].sum()

# print (age_10_14_total_value)
age_15_19_total_value = purchase_data.loc[purchase_data["Age"]=="15-19", "Price"].sum()

# print (age_15_19_total_value)
age_20_24_total_value = purchase_data.loc[purchase_data["Age"]=="20-24", "Price"].sum()

# print (age_20_24_total_value)
age_25_29_total_value = purchase_data.loc[purchase_data["Age"]=="25-29", "Price"].sum()

# print (age_25_29_total_value)
age_30_34_total_value = purchase_data.loc[purchase_data["Age"]=="30-34", "Price"].sum()

# print (age_30_34_total_value)
age_35_39_total_value = purchase_data.loc[purchase_data["Age"]=="35-39", "Price"].sum()

# print (age_35_39_total_value)
age_40_total_value = purchase_data.loc[purchase_data["Age"]=="40+", "Price"].sum()

# print (age40_tot_val)

# Average purchase total per under 10 age group
under_10_average_total_per = under_10_total_value / age_under_10

age_10_14_average_total_per = age_10_14_total_value / age_10_14

age_15_19_average_total_per = age_15_19_total_value / age_15_19

age_20_24_average_total_per = age_20_24_total_value / age_20_24

age_25_29_average_total_per = age_25_29_total_value / age_25_29

age_30_34_average_total_per = age_30_34_total_value / age_30_34

age_35_39_average_total_per = age_35_39_total_value / age_35_39

age_40_average_total_per = age_40_total_value / age_40

# Create summary dataframe
per_age_data_df = pd.DataFrame(
[[age_under_10, under_10_average_price, under_10_total_value, under_10_average_total_per],
[age_10_14, age_10_14_average_price, age_10_14_total_value, age_10_14_average_total_per],
[age_15_19, age_15_19_average_price, age_15_19_total_value, age_15_19_average_total_per],
[age_20_24, age_20_24_average_price, age_20_24_total_value, age_20_24_average_total_per],
[age_25_29, age_25_29_average_price, age_25_29_total_value, age_25_29_average_total_per],
[age_30_34, age_30_34_average_price, age_30_34_total_value, age_30_34_average_total_per],
[age_35_39, age_35_39_average_price, age_35_39_total_value, age_35_39_average_total_per],
[age_40, age_40_average_price, age_40_total_value, age_40_average_total_per]],
index=["<10","10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"],
columns=["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Average Purchase Total Per Person"])

# Format dataframe columns (2 decimal places)
per_age_data_df["Average Purchase Price"] = per_age_data_df["Average Purchase Price"].map("${:.2f}".format)
per_age_data_df["Total Purchase Value"] = per_age_data_df["Total Purchase Value"].map("${:.2f}".format)
per_age_data_df["Averag Purchase Total Per Person"] = per_age_data_df["Average Purchase Total Per Person"].map("${:.2f}".format)

per_age_data_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total Per Person,Averag Purchase Total Per Person
<10,23,$3.35,$77.13,3.353478,$3.35
10-14,28,$2.96,$82.78,2.956429,$2.96
15-19,136,$3.04,$412.89,3.035956,$3.04
20-24,365,$3.05,$1114.06,3.052219,$3.05
25-29,101,$2.90,$293.00,2.900990,$2.90
30-34,73,$2.93,$214.00,2.931507,$2.93
35-39,41,$3.60,$147.67,3.601707,$3.60
40+,13,$2.94,$38.24,2.941538,$2.94

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [237]:
total_purchase = purchase_data.groupby("SN")["Price"].sum()
purchase_count = purchase_data.groupby("SN")["Price"].count()
purchase_avg = purchase_data.groupby("SN")["Price"].mean()

# Create summary Data frame
spender_df = pd.DataFrame({"Purchase Count": purchase_count, "Average Purchase Price": purchase_avg, "Total Purchase Value": total_purchase})

# Sort by Total Purchase Value
spender_df.sort_values("Total Purchase Value", ascending = False, inplace=True)

# Format columns (2 decimal places)
spender_df["Average Purchase Price"] = spender_df["Average Purchase Price"].map("${:.2f}".format)
spender_df["Total Purchase Value"] = spender_df["Total Purchase Value"].map("${:.2f}".format)

spender_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [238]:
# Calculate most popular item
popular_count = purchase_data.groupby("Item Name")["Price"].count()
popular_price = purchase_data.groupby("Item Name")["Price"].mean()
popular_total = purchase_data.groupby("Item Name")["Price"].sum()

# Create summary DataFrame
popular_df = pd.DataFrame({"Purchase Count": popular_count, "Average Item Price": popular_price, "Total Purchase Value": popular_total})

# Sort by Purchase Count 
popular_df.sort_values("Purchase Count", ascending = False, inplace=True)

# Format columns (2 decimal places)
popular_df["Average Item Price"] = popular_df["Average Item Price"].map("${:.2f}".format)
popular_df["Total Purchase Value"] = popular_df["Total Purchase Value"].map("${:.2f}".format)

popular_df.head()

,Purchase Count,Average Item Price,Total Purchase Value
Item Name,,,
Final Critic,13,$4.61,$59.99
"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
Persuasion,9,$3.22,$28.99
Nirvana,9,$4.90,$44.10
"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [244]:
# Create new DataFrame name using variables from previous code block
profit_df = pd.DataFrame({"Purchase Count": popular_count, "Average Item Price": popular_price, "Total Purchase Value": popular_total})

# Sort by Total Purchase Value
profit_df.sort_values("Total Purchase Value", ascending = False, inplace=True)

# Format columns (2 decimal places)
profit_df["Average Item Price"] = profit_df["Average Item Price"].map("${:.2f}".format)
profit_df["Total Purchase Value"] = profit_df["Total Purchase Value"].map("${:.2f}".format)

profit_df.head()

,Purchase Count,Average Item Price,Total Purchase Value
Item Name,,,
Final Critic,13,$4.61,$59.99
"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
Nirvana,9,$4.90,$44.10
Fiery Glass Crusader,9,$4.58,$41.22
Singed Scalpel,8,$4.35,$34.80